<!DOCTYPE html>
<html>
<head>
	<title>Mayhem Art</title>
	<link rel="stylesheet" type="text/css" href="css/navigation.css">
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>
		<header class="header">
		<h1 class="logo"><a href="home.html">Mayhem Art</a></h1>
      <ul class="main-nav">
          <li><a href="home.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Portfolio.html">Portfolio</a></li>
      </ul>
	</header> 
	<div class="container">
	<p>Currently based in San Jose California, Chloe Limargo was born and raised in Washington, her art is based off the human image and interaction with others.<br> Feel free to take a look around! </p>

	<img src="images/followme.jpg">

	
	</div>
</body>
</html>